BASE_URL=http://localhost:8000

DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjango
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SECRET_KEY=django-insecure-zn@m3^vl^3uq-nnw$l4+8*0k921!=wu3

POSTGRES_READY=0
POSTGRES_DBNAME=posdjango
POSTGRES_PASSWORD=postgresdbpixy
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=5433

REDIS_HOST=redis_db
REDIS_PORT=redis_port

EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com  
EMAIL_USE_TLS =True
EMAIL_HOST_USER =@gmail.com
EMAIL_HOST_PASSWORD =
EMAIL_PORT =587
DEFAULT_FROM_EMAIL =


GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_SECRET_ID=
